# Test.Packages

./: Core.Packages.sln
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Core.Application/Responses/: GetListResponse.cs
Core.Application/Rules/: BaseBusinessRules.cs
Core.CrossCuttingConcerns.Exception.WebApi/: Core.CrossCuttingConcerns.Exception.WebApi.csproj
Core.CrossCuttingConcerns.Exception.WebApi/Extensions/: ProblemDetailsExtensions.cs
Core.CrossCuttingConcerns.Exception.WebApi/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns.Exception.WebApi/Middleware/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns.Exception/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Core.CrossCuttingConcerns.Logging/: LogDetail.cs  LogDetailWithException.cs
Core.CrossCuttingConcerns.Logging.Abstraction/: ILogger.cs
Core.CrossCuttingConcerns.Logging.DependencyInjection/: Core.CrossCuttingConcerns.Logging.DependencyInjection.csproj  ServiceCollectionLoggingExtensions.cs
Core.CrossCuttingConcerns.Logging.Serilog/: Core.CrossCuttingConcerns.Logging.Serilog.csproj  SerilogLoggerServiceBase.cs
Core.CrossCuttingConcerns.Logging.Serilog.File/: Core.CrossCuttingConcerns.Logging.Serilog.File.csproj
Core.CrossCuttingConcerns.Logging/Configurations/: FileLogConfiguration.cs
Core.ElasticSearch/: Core.ElasticSearch.csproj
Core.ElasticSearch/Constants/: ElasticSearchMessages.cs
Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
Core.Localization.Abstraction/: ILocalizationService.cs
Core.Localization.Resource.Yaml/: Core.Localization.Resource.Yaml.csproj  ResourceLocalizationManager.cs
Core.Localization.Resource.Yaml.DependencyInjection/: Core.Localization.Resource.Yaml.DependencyInjection.csproj  ServiceCollectionResourceLocalizationManagerExtension.cs
Core.Localization.WebApi/: ApplicationBuilderLocalizationMiddlewareExtensions.cs
Core.Mailing/: IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
Core.Mailing.MailKit/: Core.Mailing.MailKit.csproj
Core.Persistence/: Core.Persistence.csproj
Core.Persistence.DependencyInjection/: Core.Persistence.DependencyInjection.csproj
Core.Persistence.WebApi/: Core.Persistence.WebApi.csproj
Core.Persistence/DbMigrationApplier/: DatabaseFacadeDbMigrationApplierExtensions.cs  DbMigrationApplierManager.cs  IDbMigrationApplierService.cs
Core.Persistence/Dynamic/: DynamicQuery.cs  (+3 more)
Core.Security/: Core.Security.csproj
Core.Security.DependencyInjection/: Core.Security.DependencyInjection.csproj
(+29 files in other folders)
