<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.CrossCuttingConcerns.Logging.Abstraction">
      <HintPath>..\Core.CrossCuttingConcerns.Logging.Abstraction\bin\Debug\net8.0\Core.CrossCuttingConcerns.Logging.Abstraction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
